s = []
i = 0
while True:
    i = input('''Что вы хотите добавить в список?
                 Если закончили напишите - выход''')
    if i == 'exit':
        break
    s.append(i)
    print(f'Текущий список покупок содержит {s}')

          
    
        
        
